# feign-demo

./: pom.xml
eureka-server-one/: pom.xml
eureka-server-one/src/main/java/com/eurekaserver/eurekaserverone/: EurekaServerOneApplication.java
eureka-server-one/src/main/resources/: application.yml
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/eurekaservertwo/eurekaservertwo/: EurekaServerTwoApplication.java
eureka-server-two/src/main/resources/: application.yml
